<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio JavaScript</title>
    <style>
        body{
            background-color: rgb(247, 223, 30);
        }
    </style>

</head>
<body>

    <!--cambio de texto -->
    <h1>Ejercicio 1 JavaScript</h1>

    <p id="saludo">Hola Buenos Dias</p>
    <button type="button" onclick="
    document.getElementById('saludo').innerHTML = 'Hoy vamos a hacer ejercicios de JavaScript' /*los comentarios en JavaScript se ponen con /**/
    ">Pulsame</button>

    <!--cambio de imagenes a triste, sorriente o neutro-->
    <h1>Ejercicio 2 JavaScript</h1>

    <img id=img src="./img/normal.jpeg">
    <br>
    <br>
    <button type="button" onclick="document.getElementById('img').src='./img/triste.jpeg'"
                                >cara triste</button>

    <button type="button" onclick="document.getElementById('img').src='./img/alegre.jpeg'"
                                   >cara alegre</button>

    <button type="button" onclick="document.getElementById('img').src='./img/normal.jpeg'"
    >cara normal</button>

    <!--cabiar a modo oscuro la pagina web-->
    <h1>Ejercicio 3 JavaScript</h1>

    <div style="display:flex">

        <button id="dia" onclick="document.body.style.backgroundColor='#ffffff';
                                  document.body.style.color='#111111';this.style.display='none';
                                  document.getElementById('noche').style.display='inline-block';"style="margin-right:3%; width: 50%;">
        <img src="./img/sol.jpeg" alt="modo claro">
        </button>

        <button id="noche" onclick="document.body.style.backgroundColor='#1c1c2b'; 
                                                       document.body.style.color='#ffffff';this.style.display='none';
                                                       document.getElementById('dia').style.display='inline-block';">
        <img src="./img/luna.jpeg" alt="modo oscuro"></button>
    </div>

    <!--aparece o desaparece la imagen con el mismo boton-->
    <h1>Ejercicio 4 JavaScript</h1>

    <img src="./img/arbol.jpeg" id="arbol" alt="arbol">
    <br>
    <br>
    <!--uso de let, if y else-->
    <button id='boton'type="button" onclick="let arbol = document.getElementById('arbol');
                                             let boton = document.getElementById('boton');
                                             if (arbol.style.display !== 'none') {arbol.style.display = 'none';
                                             boton.textContent = 'Aparezca el árbol';} else {arbol.style.display = 'block';
                                             boton.textContent = 'Desaparezca el árbol';}">
    <p id="parrafo">Desaparece el árbol</p></button>

    <br>
    <!--hacermo con las constantes-->
    <img src="./img/arbol.jpeg" id="arbol1" alt="arbol">

    <button type="button"onclick="const arbol = document.getElementById('arbol1');
                                  arbol.hidden = !arbol.hidden;
                                  this.innerHTML = arbol.hidden ? 'Mostrar arbol' : 'ocultar arbol'">Ocultar árbol</button>

<!--
    <h1>Ejercicio 5 JavaScript</h1>
    <button onclick="
                        for (var i = 0; i < document.getElementsByTagName('p').length; i++) {
                        document.getElementsByTagName('p')[i].style.color = 'red';
                        document.getElementsByTagName('p')[i].style.fontSize = '15px';
                        }
                        ">Cambiar estilo de los párrafos</button>
    <p id="parrafo3">El DOM (Document Object Model) es una interfaz que representa la estructura de un documento HTML o XML como un árbol de objetos, permitiendo que los lenguajes de programación (como JavaScript) accedan y manipulen su contenido, estilo y estructura.</p>

    <p>JavaScript es un lenguaje de programación interpretado que permite añadir interactividad y dinamismo a las páginas web, ejecutándose principalmente en el navegador.</p>
    -->

</body>
</html>